/* 
* NAVBARS
*
*/
.navbar{
    background-color: rgb(16, 0, 79);

    padding-inline: 16px;
    padding-block: 16px;
    padding-top: 16px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar--logo{
    width: 120px;
}

.navbar--hamburger{
    width: 25px;
}

.scrollable-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-button{
    background-color: transparent;
    border: none;
    padding-inline: 15px;
}

.nav-items{
    display: flex;
    white-space: nowrap;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.nav-item{
    padding: 24px 28px 16px 24px;
    font-size: 16px;
    font-weight: lighter;
    color: #5c5c5c;

    text-decoration: none;
}

.ni-selected{
    border-bottom: 2px solid #ed1751;
    font-family: 'Latam Bold';
    color: #10004f;
}






/*
 * BUTTONS
 *
*/
.btn-session{
    font-family: 'Latam Bold';
    font-size: 1rem;
    color: white;
    border:none;
    border-radius: 3.125rem;
    background-color: rgb(64 51 114);
    outline: none;

    padding-inline: 0.75rem;
    min-height: 2rem;
    text-align: center;

    margin-right: 10px;
}

.btn-select-flight{
    -webkit-box-align: center;
    align-items: center;
    border-radius: 0.5rem;
    cursor: pointer;
    display: inline-flex;
    font-family: "LATAM Sans", "Trebuchet MS", sans-serif;
    font-weight: 600;
    gap: 0.5rem;
    -webkit-box-pack: center;
    justify-content: center;
    line-height: 1;
    position: relative;
    width: 100%;
    background-color: transparent;
    border: 0.0625rem solid rgb(205, 16, 67);
    color: rgb(205, 16, 67);
    font-size: 1.125rem;
    height: 3.5rem;
    padding: 1rem 2rem;
}

.btn-opened-accordion{
    width: 100%;
    background-color: #fff;
    border: none;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #d2d2d2;

    padding: 10px;
    padding-block: 15px;
}

.btn-closed-accordion{
    width: 100%;
    background-color: #fff;
    border: none;

    border-radius: 10px;

    padding: 10px;
    padding-block: 15px;
}





/*
 * FOOTER
 *
*/
.prefooter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid #f2f3f6;
    margin-bottom: 50px;
}

.prefooter div{
    max-width: 50%;
    box-sizing: border-box;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 32px;
    padding-inline: 16px;
    background-color: #ececee;
    color: #5c5c5c;
    text-align: center;
    border-top: 1px solid #5c5c5c;
}




/*
 * EXCEPTIONS
 *
*/
.blue-check{
    width: 20px;
    color: rgb(0, 181, 173);
}

.main-title{
    margin: 0px;
    font-family: 'Latam Light Italic';
    font-size: 25px;
    color: #1b0088;
}

.index-input{
    width: 100%;
    padding: 0px 10px;
    
    border: 1px solid #858585;
    border-radius: 10px;

    font-size: 16px;
}

#go-back, #seat-class{
    font-family: 'Latam Bold';
    color: #858585;
}

.img-block{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 0.375rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    height: 17.5rem;
    -webkit-box-pack: end;
    justify-content: end;
    padding: 1.5rem;

    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
}
.img-block-sign{
    border-radius: 10px;
    padding: 14rem 1rem 1.5rem;
    color: white;
    background-image: url('../assets/media/create_account_banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.bg-medellin{
    background-image: linear-gradient(rgba(0, 0, 0, 0) 49.42%, rgb(16, 0, 79) 100%), url('../assets/media/Medellin_banner.jpg');
}
.bg-miami{
    background-image: linear-gradient(rgba(0, 0, 0, 0) 49.42%, rgb(16, 0, 79) 100%), url('../assets/media/Miami_banner.jpg');
}
.bg-madrid{
    background-image: linear-gradient(rgba(0, 0, 0, 0) 49.42%, rgb(16, 0, 79) 100%), url('../assets/media/Madrid_banner.jpg');
}
.bg-lima{
    background-image: linear-gradient(rgba(0, 0, 0, 0) 49.42%, rgb(16, 0, 79) 100%), url('../assets/media/Lima_banner.jpg');
}

.container-seat-options{
    min-height: 280px;
}

.slider {
    width: 100%;
  }
  
.slides {
    display: flex;
    flex-direction: row;

    overflow-x: auto;
    scroll-snap-type: x mandatory;

    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
   
}
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 80vw;
    margin-right: 10px;
    border-radius: 10px;
    background: #fff;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.7s;
    position: relative;
    
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }

  #basic-seat::before{
    content: '';
    background-color: #008bff;
    position: absolute;
    top: 20px;
    width: 10px;
    height: 24px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  #light-seat::before{
    content: '';
    background-color: #99cc33;
    position: absolute;
    top: 20px;
    width: 10px;
    height: 24px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  #full-seat::before{
    content: '';
    background-color: #d236bb;
    position: absolute;
    top: 20px;
    width: 10px;
    height: 24px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

.container-passengers{
    padding-top: 70px;
    padding-bottom: 190px;
}


