/*
* BACKGROUND COLORS
*/
.bg-deep-blue{
    background-color: rgb(16, 0, 79);
}

.index-background{
    background: linear-gradient(rgb(16, 0, 79) 0%, rgb(45, 52, 206) 22.14%);
    display: flex;
    position:absolute;
    z-index: -1;
    top: 72px;

    
    width: 100%;
    height: 485px;
}

.bg-white{
    background-color: #fff;
}

.bg-gray{
    background-color: #f3f2f6 !important;
}

.bg-gray-smoke{
    background-color: #ececee;
}

.bg-info{
    background-color: #eeedf9;
}

.shadow-1{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0px 1px 17px 3px #dcdcdc;
}






/*
* MODAL
*/
.modal{
    display: none;
    position: fixed;
    overflow-y: hidden;
    flex-direction: column;
    top: 0;
    width: 100%;
    z-index: 999;
    min-height: 100vh;
    background-color: #ffffff;
}

.modal-search{
    height: calc(100vh - 40vh);
}

.modal-flight-resume{
    display: none;
    flex-direction: column;
    z-index: 999;
    position: fixed;
    box-sizing: border-box;
    bottom: 0;

    width: 100%;
    padding-inline: 16px;
    background-color: #fff;
}

.showing{
    animation: slideInFromRight 0.3s ease-out forwards;
}

.hiding{
    animation: slideOutToRight 0.3s ease-out forwards;
}

@keyframes slideOutToRight {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
}

@keyframes slideInFromRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
}





/*
* FORMS
*/
.form-passenger{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    flex-direction: column;
}







/*
* BUTTONS
*
*/
.btn-success{
    box-sizing: border-box;
    background-color: rgb(237, 22, 80);
    border: 1px solid rgb(237, 22, 80);
    color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 17px;
    font-style: normal;
}

.btn-disabled{
    box-sizing: border-box;
    background-color: #d2d2d2;
    border: 1px solid #dcdcdc;
    color: #5c5c5c;
    width: 100%;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 17px;
    font-style: normal;
}

.btn-success-2{
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(237, 22, 80);
    color: rgb(237, 22, 80);
    width: 100%;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 17px;
    font-style: normal;
}

.btn-success-2:focus{
    box-sizing: border-box;
    background-color: rgb(237, 22, 80);
    border: 2px solid rgb(237, 22, 80);
    color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 17px;
    font-style: normal;
}





/*
* CONTAINERS
*
*/
.container{
    width: 100%;
    padding-inline: 16px;
}

.d-none{
    display: none !important;
}






/*
 * CARDS
 *
*/
.card{
    background-color: white;
    box-shadow: rgba(48, 48, 48, 0.1) 0px 0.25rem 0.5rem;
    border-radius: 0.375rem;
}

.card-banner{
    height: 150px;
}

.card-banner img{
    box-sizing: border-box;
    border-radius: 0.375rem;
    width: 100%;
    height: 150px;
}

.card-rounded{
    border-radius: 10px;
}

.card-link{
    display: inline-block;
    font-weight: bold;
    color: #007aff;
}

.card-title-1{
    margin: 0;
    font-style: normal;
    font-size: 1.375rem;
    line-height: 1.5rem;
    letter-spacing: 0px;
    font-weight: 300;
    color: rgb(16, 0, 79);
}

.card-text{
    font-style: normal;
    font-size: 1.063rem;
    line-height: 1.5rem;
    letter-spacing: 0px;
    font-weight: 400;
    margin: 0;
    color: rgb(92, 92, 92);
}

.mini-card{
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid rgb(225, 225, 225);
    padding: 1rem 0.5rem;
    box-shadow: none;
    border-radius: 0.5rem;

    box-sizing: border-box;
}

.mini-card span{
    font-style: normal;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0.019rem;
    color: rgb(48, 48, 48);
    font-weight: 600;
}

.card-flight{
    position: relative;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(16, 0, 79, 0.16) 0px 3px 8px 0px;
}

.card-flight-label{
    position: absolute;

    top: 0;
    left: 0;
    padding: 5px 15px;
    
    border-radius: 10px 0px;
    font-size: 12px;
    background-color: #11837c;
    color: white;
}








/*
* UTILS
*
*/
.p-relative{
    position: relative;
}

.p-fixed{
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
}

.border-box{
    box-sizing: border-box;
}

.overflow-disabled{
    overflow-y: hidden;
}

.placeholder{
    font-family: "Latam Light Italic";
    font-style: italic;
    font-weight: 300;
    color: rgb(48, 48, 48);
}

.offer{
    display: inline-block;
    border-radius: 6.25rem;
    color: white;
    background-color: #e95878;
    font-size: 12px;
    padding: 0.625rem 1rem 0.5rem;
}

.rounded-icon{
    border-radius: 50%;
    border: 1px solid;
    padding: 3px;
}

.rounded-borded{
    border: 1px solid #d2d2d2;
    border-radius: 0.5rem;
}

.search-item:hover{
    background-color: rgb(238, 237, 249);
}

.border-bottom{
    border-bottom: 1px solid #d2d2d2;
}

.border-left-bold{
    border-left: 2px solid #220d77;
}

.rounded-white{
    border: 1px solid white;
    border-radius: 10px;
}

.rounded-info{
    border: 1px dashed #220d77;
    border-radius: 10px;
}

.services-group{
    display: flex;
}

.services-group div{
    width: 50%;
}

.arrow-open{
    transform: rotate(180deg);
}

.profile-pic{
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #4658df;
    color: #fff;
    font-family: 'Latam Bold';

    display: flex;
    justify-content: center;
    align-items: center;
}

.d-hidden{
    display: hidden;
}





/*
* FLEX UTILS
*/
.d-flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.flex-row{
    flex-direction: row;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-nowrap{
    flex-wrap: nowrap;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-start{
    justify-content: start;
}

.justify-content-end{
    justify-content: end;
}

.justify-space-between{
    justify-content: space-between;
}

.justify-content-evenly{
    justify-content: space-evenly;
}

.justify-self-end{
    justify-self: end;
}

.align-items-center{
    align-items: center;
}

.align-items-start{
    align-items: start;
}

.align-items-end{
    align-items: end;
}





/*
* SPACING UTILS
*/
.p-0 { padding: 0px; }
.pt-0 { padding-top: 0px; }
.pb-0 { padding-bottom: 0px; }
.pl-0 { padding-left: 0px; }
.pr-0 { padding-right: 0px; }

.p-1 { padding: 8px}
.pt-1 { padding-top: 8px; }
.pb-1 { padding-bottom: 8px; }
.pl-1 { padding-left: 8px; }
.pr-1 { padding-right: 8px; }

.p-2 { padding: 13px}
.pt-2 { padding-top: 13px; }
.pb-2 { padding-bottom: 13px; }
.pl-2 { padding-left: 13px; }
.pr-2 { padding-right: 13px; }

.p-3 { padding: 16px}
.pt-3 { padding-top: 16px; }
.pb-3 { padding-bottom: 16px; }
.pl-3 { padding-left: 16px; }
.pr-3 { padding-right: 16px; }

.p-4 { padding: 22px}
.pt-4 { padding-top: 22px; }
.pb-4 { padding-bottom: 22px; }
.pl-4 { padding-left: 22px; }
.pr-4 { padding-right: 22px; }

.p-5 { padding: 26px}
.pt-5 { padding-top: 26px; }
.pb-5 { padding-bottom: 26px; }
.pl-5 { padding-left: 26px; }
.pr-5 { padding-right: 26px; }

.m-0 { margin: 0px}
.mt-0 { margin-top: 0px; }
.mb-0 { margin-bottom: 0px; }
.ml-0 { margin-left: 0px; }
.mr-0 { margin-right: 0px; }

.m-1 { margin: 8px}
.mt-1 { margin-top: 8px; }
.mb-1 { margin-bottom: 8px; }
.ml-1 { margin-left: 8px; }
.mr-1 { margin-right: 8px; }

.m-2 { margin: 13px}
.mt-2 { margin-top: 13px; }
.mb-2 { margin-bottom: 13px; }
.ml-2 { margin-left: 13px; }
.mr-2 { margin-right: 13px; }

.m-3 { margin: 16px}
.mt-3 { margin-top: 16px; }
.mb-3 { margin-bottom: 16px; }
.ml-3 { margin-left: 16px; }
.mr-3 { margin-right: 16px; }

.m-4 { margin: 22px}
.mt-4 { margin-top: 22px; }
.mb-4 { margin-bottom: 22px; }
.ml-4 { margin-left: 22px; }
.mr-4 { margin-right: 22px; }

.m-5 { margin: 35px}
.mt-5 { margin-top: 35px; }
.mb-5 { margin-bottom: 35px; }
.ml-5 { margin-left: 35px; }
.mr-5 { margin-right: 35px; }

.m-6 { margin: 80px}
.mt-6 { margin-top: 80px; }
.mb-6 { margin-bottom: 80px; }
.ml-6 { margin-left: 80px; }
.mr-6 { margin-right: 80px; }


/** fonts **/
.fs-1{ font-size: 28px; }
.fs-2{ font-size: 24px; }
.fs-25{ font-size: 22px; }
.fs-3{ font-size: 18px; }
.fs-4{ font-size: 16px; }
.fs-5{ font-size: 14px; }
.fs-6{ font-size: 12px; }

.fw-bold{ font-weight: bold; }
.fw-bolder{ font-family: 'Latam Bold'; }
.fw-light{ font-weight: lighter !important;}
.fw-lighter{ font-family: 'Latam Light'; }
.fw-regular{ font-weight: normal !important;}

.text-italic{ font-style: italic; }
.text-center{ text-align: center;}
.text-start{ text-align: start;}

.lh-1{
    line-height: 1.25rem;
}

.tc-ocean { color: #10004f; }
.tc-ocean-2 { color: #1b0088; }
.tc-pink { color: #ed1650;}
.tc-red {color: #e8114b;}
.tc-blue { color: #4658df; }
.tc-deep-blue { color: #2500c3; }
.tc-gray-smoke{color: #5c5c5c;}
.tc-green{color: #11837c;}
.tc-light-green{color: #00b5ad;}
.tc-lima{color: #99cc33;}







/**
* INPUT TEXT
*
*/
.input-container {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
}

.input-container label {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 16px 0;
    transition: 0.2s;
    pointer-events: none;
    color: #9b9b9b;
}

.input-container input[type="text"], input[type="email"], input[type="number"]{
    border: 0;
    box-sizing: border-box;
    border: 1px solid #d2d2d2;
    border-radius: 9px;
    outline: none;
    padding: 16px;
    font-size: 16px;
    width: 100%;
    background-color: transparent;
    color: #10004f;
    transition: border-color 0.2s;
}

.input-container input[type="text"]:focus, .input-container input[type="email"]:focus, .input-container input[type="number"]:focus{
    border: 2px solid #220d77;
}

.input-container input[type="text"]:focus + label, .input-container input[type="email"]:focus + label, .input-container input[type="number"]:focus + label,
.input-container input[type="text"]:valid + label, .input-container input[type="email"]:valid + label, .input-container input[type="number"]:valid + label {
    top: 7px;
    background-color: white;
    padding-inline: 3px;
    padding-block: 0px;
    font-size: 13px;
    color: #9b9b9b;
}

.input-container input[name="date"]{
    top: 7px;
    background-color: white;
    padding-inline: 3px;
    padding-block: 0px;
    font-size: 13px;
    color: #10004f;
}

.input-container input[type="text"]:focus + label, .input-container input[type="email"]:focus + label, .input-container input[type="number"]:focus + label {
    color: #4658df;
}

.input-date-bg{
    background-image: url('../assets/media/date-icon.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position-y: center;
    background-position-x: 95%;
}


.select-container{
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
}

.select-container select{
    border: 0;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #d2d2d2;
    border-radius: 9px;
    outline: none;
    padding: 16px;
    font-size: 16px;
    width: 100%;
    background-color: transparent;
    color: #10004f;
    transition: border-color 0.2s;
}

.select-container label{
    position: absolute;
    top: 7px;
    left: 14px;
    background-color: white;
    padding-inline: 3px;
    padding-block: 0px;
    font-size: 13px;
    color: #9b9b9b;
}





input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }

  





input[type="radio"]{
    box-sizing: border-box;
    padding: 0px;

    opacity: 0;
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
    cursor: pointer;
}

input[type="radio"]:checked ~ .ct-radio{
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    transition: width 0.2s ease-out 0s, height 0.2s ease-out 0s;
}

input[type="radio"]:checked ~ .ct-radio::before{
    opacity: 1;
    transition: opacity 1s ease 0s;
}

.radio-container{
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
}

.radio-container::before{
    content: "";
    border-radius: 100%;
    border: 1px solid rgb(221, 221, 221);
    background: rgb(250, 250, 250);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    box-sizing: border-box;
    pointer-events: none;
    z-index: 0;
}

.custom-radio{
    background: rgb(237, 22, 80);
    width: 0px;
    height: 0px;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.2s ease-in 0s, height 0.2s ease-in 0s;
    pointer-events: none;
    z-index: 1;
}

.custom-radio::before{
    content: "";
    opacity: 0;
    width: calc(20px);
    position: absolute;
    height: calc(20px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(237, 22, 80);
    border-radius: 100%;
}

.radio-blue{
    background: #4658df;
    width: 0px;
    height: 0px;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.2s ease-in 0s, height 0.2s ease-in 0s;
    pointer-events: none;
    z-index: 1;
}

.radio-blue::before{
    content: "";
    opacity: 0;
    width: calc(20px);
    position: absolute;
    height: calc(20px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #4658df;
    border-radius: 100%;
}








.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #e8114b;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    }

.loader-full{
    position: fixed;
    top: 0;
    overflow-y: hidden;
    z-index: 1000;
    background-color: white;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}